# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DoLook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documents/UCB/Intro$ a$ progra/Juegoo/DoLook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DoLook


#############################################
# Order-only phony target for DoLook

build cmake_object_order_depends_target_DoLook: phony || CMakeFiles/DoLook.dir

build CMakeFiles/DoLook.dir/JuegoLaberinto.cpp.obj: CXX_COMPILER__DoLook_Debug E$:/Documents/UCB/Intro$ a$ progra/Juegoo/DoLook/JuegoLaberinto.cpp || cmake_object_order_depends_target_DoLook
  DEP_FILE = CMakeFiles\DoLook.dir\JuegoLaberinto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\DoLook.dir
  OBJECT_FILE_DIR = CMakeFiles\DoLook.dir


# =============================================================================
# Link build statements for EXECUTABLE target DoLook


#############################################
# Link the executable DoLook.exe

build DoLook.exe: CXX_EXECUTABLE_LINKER__DoLook_Debug CMakeFiles/DoLook.dir/JuegoLaberinto.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoLook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoLook.exe
  TARGET_IMPLIB = libDoLook.dll.a
  TARGET_PDB = DoLook.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prueba


#############################################
# Order-only phony target for Prueba

build cmake_object_order_depends_target_Prueba: phony || CMakeFiles/Prueba.dir

build CMakeFiles/Prueba.dir/Prueba.cpp.obj: CXX_COMPILER__Prueba_Debug E$:/Documents/UCB/Intro$ a$ progra/Juegoo/DoLook/Prueba.cpp || cmake_object_order_depends_target_Prueba
  DEP_FILE = CMakeFiles\Prueba.dir\Prueba.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Prueba.dir
  OBJECT_FILE_DIR = CMakeFiles\Prueba.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prueba


#############################################
# Link the executable Prueba.exe

build Prueba.exe: CXX_EXECUTABLE_LINKER__Prueba_Debug CMakeFiles/Prueba.dir/Prueba.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prueba.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prueba.exe
  TARGET_IMPLIB = libPrueba.dll.a
  TARGET_PDB = Prueba.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Documents\UCB\Intro a progra\Juegoo\DoLook\cmake-build-debug" && "E:\Software\IDE\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Documents\UCB\Intro a progra\Juegoo\DoLook\cmake-build-debug" && "E:\Software\IDE\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Documents\UCB\Intro a progra\Juegoo\DoLook" -B"E:\Documents\UCB\Intro a progra\Juegoo\DoLook\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DoLook: phony DoLook.exe

build Prueba: phony Prueba.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/UCB/Intro a progra/Juegoo/DoLook/cmake-build-debug

build all: phony DoLook.exe Prueba.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Documents/UCB/Intro$ a$ progra/Juegoo/DoLook/CMakeLists.txt E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Documents/UCB/Intro$ a$ progra/Juegoo/DoLook/CMakeLists.txt E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Software/IDE/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
